<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Authentication using blockchain</title>
    <link rel="stylesheet" href="./css/materialize.min.css">

    <!-- Custom CSS -->
    <link href="css/master.css" rel="stylesheet">
    <!-- //Custom CSS -->
    <script src="./js/web3.min.js"></script>
</head>

<body>
      <nav class="teal">
          <div class="nav-wrapper">
              <!-- <a href="#" class="brand-logo right">Logo</a> -->
              <ul id="nav-mobile" class="left hide-on-med-and-down">
                  <li><a class="brand-logo cs-1" href="index.html">Manufacturer</a></li>
              </ul>
          </div>
      </nav>
      <div class="container cs-2">
        <div class="row cs-3">
          <div class="col s12">
            <h5>Manufacturer</h5>
          </div>
        </div>


        <div class="cs-5">
          <div class="row">
              <div class="input-field col s12">
                  <label>Address: </label>
                  <textarea class="materialize-textarea cs-4" name="name" rows="8" cols="80"></textarea>
              </div>
          </div>
          <div class="row">
              <div class="input-field col s12">
                  <label>Serial Number: </label>
                  <input type="text" id="create-serial-number" placeholder="Product Serial Number" required>
              </div>
          </div>

          <div class="row">
            <div class="input-field col s12">
              <select class="">
                  <option value="" disabled selected>Choose your option</option>
                  <option>Perfume A</option>
                  <option>Perfume B</option>
                  <option>Perfume C</option>
              </select>
              <label>Product Type: </label>
            </div>
          </div>

          <div class="row">
            <div class="input-field col s12">
              <label>Expiry Date: </label>
              <input type="date" id="expiry-date" placeholder="Expiry Date" required>
            </div>
          </div>

          <div class="row">
            <div class="input-field col s12">
              <label>Price: </label>
              <input type="text" id="product-price" placeholder="Product price" required>
            </div>
          </div>

          <div class="row">
            <div class="input-field col s12">
              <button id="build-part" class="waves-effect waves-light btn">Add Product</button>
            </div>
          </div>
        </div>

        <div class="cs-5">
          <div class="row">
            <div class="input-field col s12 cs-6" id="find-list">
              <!-- <div id="find-list" class="collection with-header"> -->
                  <label>Search  for Products</label>
                  <input type="text" id="find-serial-number" placeholder="Enter Product Serial Number Here" required>
              <!-- </div> -->
            </div>
          </div>
          <div class="row">
            <div class="input-field col s12">
              <button onclick="searchSerial()" id="find-part" class="waves-effect waves-light btn">Find Product</button>
            </div>
          </div>
        </div>

        <div class="row">
            <ul id="part-list" class="collection with-header" style="border-radius: 15px;">
                <li class="collection-header">Products Owned</li>
                <li class="collection-item">
                  <label>Manufacturer Address:</label>
                  <p id="details-address"></p>
                </li>
                <li class="collection-item">
                  <label>Serial Number:</label>
                  <p id="details-serial-num"></p>
                </li>
                <li class="collection-item">
                  <label>Product Type:</label>
                  <p id="details-part-type"></p>
                </li>
                <li class="collection-item">
                  <label>Creation Date:</label>
                  <p id="details-creation-date"></p>
                </li>
                <li class="collection-item">
                  <label>Expiry Date:</label>
                  <p id="details-expiry-date"></p>
                </li>
                <li class="collection-item">
                  <label>Price:</label>
                  <p id="details-price"></p>
                </li>
            </ul>
        </div>

        <!-- <div class="row">
          <div class="col s12">
            <div id="part-list-details">

              <div class="display:none">
                <label>Price:</label>
                <p id="details-sell-date"></p>
              </div>
            </div>
          </div>
        </div> -->

        <div class="cs-5">
          <div class="row">
            <div class="col s12">
              <input id="part-change-ownership-input" type="text" placeholder="Insert address" required>
              <button id="part-change-ownership-btn" class="waves-effect waves-light btn">Change Ownership</button>
            </div>
          </div>
        </div>

      </div>
    <script src="js/jquery-3.4.1.js"></script>
    <script src="./js/materialize.js"></script>
    <script src="js/prism.js"></script>
    <script src="js/init.js"></script>

    <script>
        if(window.sessionStorage.search){
            document.getElementById("find-serial-number").value = window.sessionStorage.search;
        }
        function searchSerial(){
            window.sessionStorage.search = document.getElementById("find-serial-number").value;
            window.location.reload();
        }
    </script>
    <!-- <script type="module" src="./js/parts.js"></script> -->
</body>

</html>
