<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Authentication using blockchain</title>
    <link rel="stylesheet" href="./css/materialize.min.css">

    <!-- Custom CSS -->
    <link href="css/master.css" rel="stylesheet">
    <!-- //Custom CSS -->
    <script src="./js/web3.min.js"></script>
</head>

<body>
      <nav class="teal">
          <div class="nav-wrapper">
              <!-- <a href="#" class="brand-logo right">Logo</a> -->
              <ul id="nav-mobile" class="left hide-on-med-and-down">
                  <li><a class="brand-logo cs-1" href="SoldProducts.html">Service Centres</a></li>
              </ul>
          </div>
      </nav>
      <div class="container cs-2">
        <div class="row cs-3">
          <div class="col s12">
            <h5>Services</h5>
          </div>
        </div>
        <div class="row">
                <div class="col s12">
                    <label>Serial Number: </label>
                    <input type="text" id="serial-number" placeholder="Product Serial Number" required></div>
                </div>
          
        <div class="cs-5">
            <div class="row">
                <div class="input-field col s12">
                    <label>Servicer Name: </label>
                    <textarea class="materialize-textarea cs-4" name="name" rows="8" cols="80"></textarea>
                </div>
            </div>

            <div class="row">
                    <div class="col s12">
                      <label>Date : </label>
                      <input type="date" id="expiry-date" placeholder="Expiry Date" required>
                    </div>
                  </div>
                    <div class="cs-5">
                            <div class="row">
                                <div class="input-field col s12">
                                    <label>Damage : </label>
                                    <textarea class="materialize-textarea cs-4" name="name" rows="8" cols="80"></textarea>
                                </div>
                            </div>
                
                       
              <div class="row">
                <div class="input-field col s12">
                  <label>Frequency of requests : </label>
                  <textarea class="materialize-textarea cs-4" name="name" rows="8" cols="80"></textarea>
                </div>
              </div>
        
    </div>
    <script src="js/jquery-3.4.1.js"></script>
    <script src="./js/materialize.js"></script>
    <script src="js/prism.js"></script>
    <script src="js/init.js"></script>
    <script>        
        if(window.sessionStorage.search){
            document.getElementById("find-serial-number").value = window.sessionStorage.search;
        }
        function searchSerial(){
            window.sessionStorage.search = document.getElementById("find-serial-number").value;
            window.location.reload();
        }
    </script>
    <script type="module" src="./js/car.js"></script>
</body>

</html>